<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Portfolio</title>
  <link rel="stylesheet" type="text/css"
    href="/Users/limitedless/Documents/Repositories/User-Interface-II/style/index.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <header id="headerContainer">
    <h1 id="topNavName">Anhtuan Tran</h1>
    <nav id="topNav">
      <a href="/Users/limitedless/Documents/Repositories/User-Interface-II/index.html"><button
          id="topNavButtons"><span>Home</span></button></a>
      <a href="/Users/limitedless/Documents/Repositories/User-Interface-II/about.html"><button
          id="topNavButtons"><span>About</span></button></a>
      <a href="/Users/limitedless/Documents/Repositories/User-Interface-II/contact.html"><button
          id="topNavButtons"><span>Contact</span></button></a>
      <a href="#projects"><button id="topNavButtons"><span>Projects</span></button></a>
    </nav>
  </header>

  <section id="about">
    <div id="aboutContainer">
      <img id="aboutImage"
        src="https://images.unsplash.com/photo-1470770903676-69b98201ea1c?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1050&q=80"
        alt="Boathouse by the lake in the mountains" width="50%" height="100%" />
      <div id="aboutSideContainer">
        <h2 id="aboutName">Anhtuan Tran</h2>
        <a href="/Users/limitedless/Documents/Repositories/User-Interface-II/projects.html">
          <button id="aboutButtons">My Projects</button>
        </a>
        <p id="aboutText">
          My name is Anhtuan, and I'm a Web Developer. I am passionate about creating things that will change the world.
        </p>
      </div>
    </div>
  </section>

  <div>
    <section id="projects">
      <div id="projectImages">
        <a href="https://images.unsplash.com/photo-1606834843317-195f8e26a8da?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=687&q=80">
        <img
          src="https://images.unsplash.com/photo-1606834843317-195f8e26a8da?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=687&q=80"
          alt="Tire tracks in the desert on a starry night" width="100%" height="100%" />
          </a>
      </div>
      <div id="projectImages">
        <a href="https://images.unsplash.com/photo-1439853949127-fa647821eba0?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80">
        <img
          src="https://images.unsplash.com/photo-1439853949127-fa647821eba0?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80"
          alt="Two mountains reflecting on the lake" width="100%" height="100%" />
          </a>
      </div>
      <div id="projectImages">
        <a href="https://images.unsplash.com/photo-1536431311719-398b6704d4cc?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=668&q=80">
        <img
          src="https://images.unsplash.com/photo-1536431311719-398b6704d4cc?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=668&q=80"
          alt="Light snow mountain on a starry night" width="100%" height="100%" />
          </a>
      </div>
      <div id="projectImages">
        <a href="https://images.unsplash.com/photo-1509316975850-ff9c5deb0cd9?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=668&q=80">
        <img
          src="https://images.unsplash.com/photo-1509316975850-ff9c5deb0cd9?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=668&q=80"
          alt="Foggy day over the forest" width="100%" height="100%" />
        </a>
      </div>
      <div id="projectImages">
        <a href="https://images.unsplash.com/photo-1483086431886-3590a88317fe?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=668&q=80">
        <img
          src="https://images.unsplash.com/photo-1483086431886-3590a88317fe?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=668&q=80"
          alt="Northern lights by the forest" width="100%" height="100%" />
          </a>
      </div>
      <div id="projectImages">
        <a href="https://images.unsplash.com/photo-1513836279014-a89f7a76ae86?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=668&q=80">
        <img
          src="https://images.unsplash.com/photo-1513836279014-a89f7a76ae86?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=668&q=80"
          alt="View of tall trees from the ground" width="100%" height="100%" />
          </a>
      </div>
      <div id="projectImages">
        <a href="https://images.unsplash.com/photo-1515825838458-f2a94b20105a?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=668&q=80">
        <img
          src="https://images.unsplash.com/photo-1515825838458-f2a94b20105a?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=668&q=80"
          alt="Starry night with sun peeking at the horizon" width="100%" height="100%" />
          </a>
      </div>
      <div id="projectImages">
        <a href="https://images.unsplash.com/photo-1435224654926-ecc9f7fa028c?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=668&q=80">
        <img
          src="https://images.unsplash.com/photo-1435224654926-ecc9f7fa028c?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=668&q=80"
          alt="Starry night in the forest" width="100%" height="100%" />
          </a>
      </div>
    </section>
  </div>

  <section id="contact">
    <footer>
      <p>Like what you see?</p>
      <a href="/Users/limitedless/Documents/Repositories/User-Interface-II/contact.html">
        <button id="footerButton">Contact Me</button>
      </a>
      <br>
      <a href="https://www.linkedin.com/in/anhtuan-tran-756107201/">
        <img id="linkedInImage" src="https://www.flaticon.com/svg/static/icons/svg/174/174857.svg" width="20%"
          height="20%" /></a>
    </footer>
  </section>
</body>

</html>